<Machine name='Game' type='abstraction'>
<Sets>
<Attr>
<Pos l='10' c='1' s='4'/>
</Attr>
<Set>
<Id value='MOVEMENTLOGS' typref='1568447539'>
<Attr>
<Pos l='11' c='5' s='12'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Went_Up_A_Ladder_Game_Still_On_Play' typref='2035778854'>
<Attr>
<Pos l='11' c='21' s='35'/>
</Attr>
</Id>
<Id value='Went_Down_A_Snake_Game_Still_On_Play' typref='2035778854'>
<Attr>
<Pos l='11' c='57' s='36'/>
</Attr>
</Id>
<Id value='Landed_On_A_Normal_Square_Game_Still_On_Play' typref='2035778854'>
<Attr>
<Pos l='12' c='21' s='44'/>
</Attr>
</Id>
<Id value='Landed_On_Final_Square_Game_Won_Start_A_New_Game' typref='2035778854'>
<Attr>
<Pos l='12' c='66' s='48'/>
</Attr>
</Id>
<Id value='Unable_To_Proceed_Due_To_Roll_Being_Over_100' typref='2035778854'>
<Attr>
<Pos l='13' c='21' s='44'/>
</Attr>
</Id>
<Id value='Starting_A_New_Game' typref='2035778854'>
<Attr>
<Pos l='13' c='66' s='19'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='GAMESTATUS' typref='987576761'>
<Attr>
<Pos l='14' c='5' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Game_Won' typref='833350048'>
<Attr>
<Pos l='14' c='19' s='8'/>
</Attr>
</Id>
<Id value='Game_Not_Over' typref='833350048'>
<Attr>
<Pos l='14' c='29' s='13'/>
</Attr>
</Id>
<Id value='New_Game' typref='833350048'>
<Attr>
<Pos l='14' c='44' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='20' c='1' s='18'/>
</Attr>
<Id value='Gameboard' typref='3603043417'>
<Attr>
<Pos l='21' c='5' s='9'/>
</Attr>
</Id>
<Id value='Dice' typref='3603043417'>
<Attr>
<Pos l='22' c='5' s='4'/>
</Attr>
</Id>
<Id value='Snakes' typref='103245008'>
<Attr>
<Pos l='23' c='5' s='6'/>
</Attr>
</Id>
<Id value='Ladders' typref='103245008'>
<Attr>
<Pos l='24' c='5' s='7'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='34' c='1' s='18'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='35' c='5' s='15'/>
</Attr>
</Id>
<Id value='recentDiceValue' typref='2701647786'>
<Attr>
<Pos l='36' c='5' s='15'/>
</Attr>
</Id>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='37' c='5' s='9'/>
</Attr>
</Id>
<Id value='snakeEncounters' typref='2701647786'>
<Attr>
<Pos l='38' c='5' s='15'/>
</Attr>
</Id>
<Id value='ladderEncounters' typref='2701647786'>
<Attr>
<Pos l='39' c='5' s='16'/>
</Attr>
</Id>
<Id value='squarePath' typref='103245008'>
<Attr>
<Pos l='40' c='5' s='10'/>
</Attr>
</Id>
<Id value='gameStatus' typref='987576761'>
<Attr>
<Pos l='41' c='5' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='25' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='26' c='15' s='2'/>
</Attr>
<Id value='Gameboard' typref='3603043417'>
<Attr>
<Pos l='26' c='5' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='26' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='15' s='1'/>
</Attr>
<Id value='Gameboard' typref='3603043417'>
<Attr>
<Pos l='27' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='18' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='27' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='27' c='20' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='28' c='10' s='2'/>
</Attr>
<Id value='Dice' typref='3603043417'>
<Attr>
<Pos l='28' c='5' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='28' c='13' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='10' s='1'/>
</Attr>
<Id value='Dice' typref='3603043417'>
<Attr>
<Pos l='29' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='29' c='13' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='29' c='12' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='29' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='30' c='12' s='2'/>
</Attr>
<Id value='Snakes' typref='103245008'>
<Attr>
<Pos l='30' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='30' c='20' s='1'/>
</Attr>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='30' c='16' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='30' c='21' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='12' s='1'/>
</Attr>
<Id value='Snakes' typref='103245008'>
<Attr>
<Pos l='31' c='5' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='31' c='14' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='19' s='3'/>
</Attr>
<Integer_Literal value='16' typref='2701647786'>
<Attr>
<Pos l='31' c='16' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='13' typref='2701647786'>
<Attr>
<Pos l='31' c='23' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='31' s='3'/>
</Attr>
<Integer_Literal value='31' typref='2701647786'>
<Attr>
<Pos l='31' c='28' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='31' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='42' s='3'/>
</Attr>
<Integer_Literal value='47' typref='2701647786'>
<Attr>
<Pos l='31' c='39' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='25' typref='2701647786'>
<Attr>
<Pos l='31' c='46' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='54' s='3'/>
</Attr>
<Integer_Literal value='63' typref='2701647786'>
<Attr>
<Pos l='31' c='51' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='60' typref='2701647786'>
<Attr>
<Pos l='31' c='58' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='66' s='3'/>
</Attr>
<Integer_Literal value='66' typref='2701647786'>
<Attr>
<Pos l='31' c='63' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='31' c='70' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='78' s='3'/>
</Attr>
<Integer_Literal value='97' typref='2701647786'>
<Attr>
<Pos l='31' c='75' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='75' typref='2701647786'>
<Attr>
<Pos l='31' c='82' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='32' c='13' s='2'/>
</Attr>
<Id value='Ladders' typref='103245008'>
<Attr>
<Pos l='32' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='32' c='21' s='1'/>
</Attr>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='32' c='17' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='32' c='22' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='13' s='1'/>
</Attr>
<Id value='Ladders' typref='103245008'>
<Attr>
<Pos l='33' c='5' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='33' c='15' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='19' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='33' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='39' typref='2701647786'>
<Attr>
<Pos l='33' c='23' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='31' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='33' c='28' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='33' c='35' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='43' s='3'/>
</Attr>
<Integer_Literal value='27' typref='2701647786'>
<Attr>
<Pos l='33' c='40' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='53' typref='2701647786'>
<Attr>
<Pos l='33' c='47' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='55' s='3'/>
</Attr>
<Integer_Literal value='56' typref='2701647786'>
<Attr>
<Pos l='33' c='52' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='84' typref='2701647786'>
<Attr>
<Pos l='33' c='59' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='67' s='3'/>
</Attr>
<Integer_Literal value='61' typref='2701647786'>
<Attr>
<Pos l='33' c='64' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='99' typref='2701647786'>
<Attr>
<Pos l='33' c='71' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='79' s='3'/>
</Attr>
<Integer_Literal value='72' typref='2701647786'>
<Attr>
<Pos l='33' c='76' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='90' typref='2701647786'>
<Attr>
<Pos l='33' c='83' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='42' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='21' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='43' c='5' s='15'/>
</Attr>
</Id>
<Id value='Gameboard' typref='3603043417'>
<Attr>
<Pos l='43' c='23' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='21' s='1'/>
</Attr>
<Id value='recentDiceValue' typref='2701647786'>
<Attr>
<Pos l='44' c='5' s='15'/>
</Attr>
</Id>
<Id value='Dice' typref='3603043417'>
<Attr>
<Pos l='44' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='15' s='1'/>
</Attr>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='45' c='5' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='45' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='21' s='1'/>
</Attr>
<Id value='snakeEncounters' typref='2701647786'>
<Attr>
<Pos l='46' c='5' s='15'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='46' c='23' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='22' s='1'/>
</Attr>
<Id value='ladderEncounters' typref='2701647786'>
<Attr>
<Pos l='47' c='5' s='16'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='47' c='24' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='16' s='1'/>
</Attr>
<Id value='squarePath' typref='103245008'>
<Attr>
<Pos l='48' c='5' s='10'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='3083833907'>
<Attr>
<Pos l='48' c='18' s='3'/>
</Attr>
<Id value='Gameboard' typref='3603043417'>
<Attr>
<Pos l='48' c='22' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='49' c='16' s='2'/>
</Attr>
<Id value='gameStatus' typref='987576761'>
<Attr>
<Pos l='49' c='5' s='10'/>
</Attr>
</Id>
<Id value='GAMESTATUS' typref='987576761'>
<Attr>
<Pos l='49' c='19' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='50' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='51' c='21' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='51' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='51' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='21' s='2'/>
</Attr>
<Variables>
<Id value='recentDiceValue' typref='2701647786'>
<Attr>
<Pos l='52' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='52' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='15' s='2'/>
</Attr>
<Variables>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='53' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='53' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='21' s='2'/>
</Attr>
<Variables>
<Id value='snakeEncounters' typref='2701647786'>
<Attr>
<Pos l='54' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='54' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='22' s='2'/>
</Attr>
<Variables>
<Id value='ladderEncounters' typref='2701647786'>
<Attr>
<Pos l='55' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='55' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='16' s='2'/>
</Attr>
<Variables>
<Id value='squarePath' typref='103245008'>
<Attr>
<Pos l='56' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='56' c='19' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='56' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='16' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='987576761'>
<Attr>
<Pos l='57' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='987576761'>
<Attr>
<Pos l='57' c='19' s='1'/>
</Attr>
<Id value='New_Game' typref='833350048'>
<Attr>
<Pos l='57' c='20' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='Move'>
<Attr>
<Pos l='59' c='5' s='11' endLine='107'/>
</Attr>
<Output_Parameters>
<Id value='messageLogs' typref='2035778854'>
<Attr>
<Pos l='59' c='5' s='11'/>
</Attr>
</Id>
<Id value='currentSquare' typref='2701647786'>
<Attr>
<Pos l='59' c='17' s='13'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='59' c='40' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='21' s='1'/>
</Attr>
<Id value='messageLogs' typref='2035778854'>
<Attr>
<Pos l='60' c='9' s='11'/>
</Attr>
</Id>
<Id value='MOVEMENTLOGS' typref='1568447539'>
<Attr>
<Pos l='60' c='23' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='43' s='1'/>
</Attr>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='60' c='38' s='4'/>
</Attr>
</Id>
<Id value='Dice' typref='3603043417'>
<Attr>
<Pos l='60' c='45' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='66' s='1'/>
</Attr>
<Id value='Game_Not_Over' typref='833350048'>
<Attr>
<Pos l='60' c='52' s='13'/>
</Attr>
</Id>
<Id value='gameStatus' typref='987576761'>
<Attr>
<Pos l='60' c='68' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='62' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='34' s='1' expanded='yes'/>
<Pos l='62' c='12' s='15'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='62' c='44' s='1' expanded='yes'/>
<Pos l='62' c='12' s='15'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='62' c='28' s='15' expanded='yes'/>
<Pos l='62' c='12' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='62' c='46' s='4' expanded='yes'/>
<Pos l='62' c='12' s='15'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Gameboard' typref='3603043417'>
<Attr>
<Pos l='16' c='36' s='9' expanded='yes'/>
<Pos l='62' c='12' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='64' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='26' s='1' expanded='yes'/>
<Pos l='64' c='16' s='7'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='64' c='40' s='1' expanded='yes'/>
<Pos l='64' c='16' s='7'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='64' c='24' s='15' expanded='yes'/>
<Pos l='64' c='16' s='7'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='64' c='42' s='4' expanded='yes'/>
<Pos l='64' c='16' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='17' c='28' s='3' expanded='yes'/>
<Pos l='64' c='16' s='7'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='66' c='33' s='2'/>
</Attr>
<Variables>
<Id value='recentDiceValue' typref='2701647786'>
<Attr>
<Pos l='66' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='66' c='36' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='28' s='2'/>
</Attr>
<Variables>
<Id value='squarePath' typref='103245008'>
<Attr>
<Pos l='67' c='17' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='103245008'>
<Attr>
<Pos l='67' c='42' s='1'/>
</Attr>
<Id value='squarePath' typref='103245008'>
<Attr>
<Pos l='67' c='31' s='10'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='67' c='44' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='67' c='61' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='67' c='45' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='67' c='63' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='68' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='68' c='52' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='68' c='36' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='68' c='54' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='69' c='27' s='2'/>
</Attr>
<Variables>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='69' c='17' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='69' c='34' s='0'/>
</Attr>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='69' c='35' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='70' c='31' s='2'/>
</Attr>
<Variables>
<Id value='currentSquare' typref='2701647786'>
<Attr>
<Pos l='70' c='17' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='70' c='50' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='70' c='34' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='70' c='52' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='71' c='29' s='2'/>
</Attr>
<Variables>
<Id value='messageLogs' typref='2035778854'>
<Attr>
<Pos l='71' c='17' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Landed_On_Final_Square_Game_Won_Start_A_New_Game' typref='2035778854'>
<Attr>
<Pos l='71' c='32' s='48'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='72' c='28' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='987576761'>
<Attr>
<Pos l='72' c='17' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='987576761'>
<Attr>
<Pos l='72' c='31' s='1'/>
</Attr>
<Id value='Game_Won' typref='833350048'>
<Attr>
<Pos l='72' c='32' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='74' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='30' s='1' expanded='yes'/>
<Pos l='74' c='20' s='11'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='74' c='48' s='1' expanded='yes'/>
<Pos l='74' c='20' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='74' c='32' s='15' expanded='yes'/>
<Pos l='74' c='20' s='11'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='74' c='50' s='4' expanded='yes'/>
<Pos l='74' c='20' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='18' c='32' s='3' expanded='yes'/>
<Pos l='74' c='20' s='11'/>
</Attr>
<Id value='Snakes' typref='103245008'>
<Attr>
<Pos l='18' c='36' s='6' expanded='yes'/>
<Pos l='74' c='20' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='76' c='37' s='2'/>
</Attr>
<Variables>
<Id value='recentDiceValue' typref='2701647786'>
<Attr>
<Pos l='76' c='21' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='76' c='40' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='32' s='2'/>
</Attr>
<Variables>
<Id value='squarePath' typref='103245008'>
<Attr>
<Pos l='77' c='21' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='103245008'>
<Attr>
<Pos l='77' c='73' s='1'/>
</Attr>
<Binary_Exp op='^' typref='103245008'>
<Attr>
<Pos l='77' c='46' s='1'/>
</Attr>
<Id value='squarePath' typref='103245008'>
<Attr>
<Pos l='77' c='35' s='10'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='77' c='48' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='77' c='65' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='77' c='49' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='77' c='67' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='77' c='75' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='77' c='82' s='0'/>
</Attr>
<Id value='Snakes' typref='103245008'>
<Attr>
<Pos l='77' c='76' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='77' c='99' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='77' c='83' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='77' c='101' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='37' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='78' c='21' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='78' c='46' s='0'/>
</Attr>
<Id value='Snakes' typref='103245008'>
<Attr>
<Pos l='78' c='40' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='78' c='63' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='78' c='47' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='78' c='65' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='79' c='31' s='2'/>
</Attr>
<Variables>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='79' c='21' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='79' c='38' s='0'/>
</Attr>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='79' c='39' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='80' c='37' s='2'/>
</Attr>
<Variables>
<Id value='snakeEncounters' typref='2701647786'>
<Attr>
<Pos l='80' c='21' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='80' c='44' s='0'/>
</Attr>
<Id value='snakeEncounters' typref='2701647786'>
<Attr>
<Pos l='80' c='45' s='15'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='81' c='35' s='2'/>
</Attr>
<Variables>
<Id value='currentSquare' typref='2701647786'>
<Attr>
<Pos l='81' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='81' c='44' s='0'/>
</Attr>
<Id value='Snakes' typref='103245008'>
<Attr>
<Pos l='81' c='38' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='81' c='61' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='81' c='45' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='81' c='63' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='82' c='33' s='2'/>
</Attr>
<Variables>
<Id value='messageLogs' typref='2035778854'>
<Attr>
<Pos l='82' c='21' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Went_Down_A_Snake_Game_Still_On_Play' typref='2035778854'>
<Attr>
<Pos l='82' c='36' s='36'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='31' s='1' expanded='yes'/>
<Pos l='83' c='23' s='12'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='83' c='52' s='1' expanded='yes'/>
<Pos l='83' c='23' s='12'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='83' c='36' s='15' expanded='yes'/>
<Pos l='83' c='23' s='12'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='83' c='54' s='4' expanded='yes'/>
<Pos l='83' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='19' c='33' s='3' expanded='yes'/>
<Pos l='83' c='23' s='12'/>
</Attr>
<Id value='Ladders' typref='103245008'>
<Attr>
<Pos l='19' c='37' s='7' expanded='yes'/>
<Pos l='83' c='23' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='85' c='37' s='2'/>
</Attr>
<Variables>
<Id value='recentDiceValue' typref='2701647786'>
<Attr>
<Pos l='85' c='21' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='85' c='40' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='86' c='32' s='2'/>
</Attr>
<Variables>
<Id value='squarePath' typref='103245008'>
<Attr>
<Pos l='86' c='21' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='103245008'>
<Attr>
<Pos l='86' c='73' s='1'/>
</Attr>
<Binary_Exp op='^' typref='103245008'>
<Attr>
<Pos l='86' c='46' s='1'/>
</Attr>
<Id value='squarePath' typref='103245008'>
<Attr>
<Pos l='86' c='35' s='10'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='86' c='48' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='86' c='65' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='86' c='49' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='86' c='67' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='86' c='75' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='86' c='83' s='0'/>
</Attr>
<Id value='Ladders' typref='103245008'>
<Attr>
<Pos l='86' c='76' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='86' c='100' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='86' c='84' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='86' c='102' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='87' c='37' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='87' c='21' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='87' c='47' s='0'/>
</Attr>
<Id value='Ladders' typref='103245008'>
<Attr>
<Pos l='87' c='40' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='87' c='64' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='87' c='48' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='87' c='66' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='31' s='2'/>
</Attr>
<Variables>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='88' c='21' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='88' c='38' s='0'/>
</Attr>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='88' c='39' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='38' s='2'/>
</Attr>
<Variables>
<Id value='ladderEncounters' typref='2701647786'>
<Attr>
<Pos l='89' c='21' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='89' c='45' s='0'/>
</Attr>
<Id value='ladderEncounters' typref='2701647786'>
<Attr>
<Pos l='89' c='46' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='90' c='35' s='2'/>
</Attr>
<Variables>
<Id value='currentSquare' typref='2701647786'>
<Attr>
<Pos l='90' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='90' c='45' s='0'/>
</Attr>
<Id value='Ladders' typref='103245008'>
<Attr>
<Pos l='90' c='38' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='90' c='62' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='90' c='46' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='90' c='64' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='91' c='33' s='2'/>
</Attr>
<Variables>
<Id value='messageLogs' typref='2035778854'>
<Attr>
<Pos l='91' c='21' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Went_Up_A_Ladder_Game_Still_On_Play' typref='2035778854'>
<Attr>
<Pos l='91' c='36' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='93' c='37' s='2'/>
</Attr>
<Variables>
<Id value='recentDiceValue' typref='2701647786'>
<Attr>
<Pos l='93' c='21' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='93' c='40' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='94' c='32' s='2'/>
</Attr>
<Variables>
<Id value='squarePath' typref='103245008'>
<Attr>
<Pos l='94' c='21' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='103245008'>
<Attr>
<Pos l='94' c='46' s='1'/>
</Attr>
<Id value='squarePath' typref='103245008'>
<Attr>
<Pos l='94' c='35' s='10'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='94' c='48' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='94' c='65' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='94' c='49' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='94' c='67' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='95' c='37' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='95' c='21' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='95' c='56' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='95' c='40' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='95' c='58' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='31' s='2'/>
</Attr>
<Variables>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='96' c='21' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='96' c='38' s='0'/>
</Attr>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='96' c='39' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='97' c='35' s='2'/>
</Attr>
<Variables>
<Id value='currentSquare' typref='2701647786'>
<Attr>
<Pos l='97' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='97' c='54' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='97' c='38' s='15'/>
</Attr>
</Id>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='97' c='56' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='98' c='33' s='2'/>
</Attr>
<Variables>
<Id value='messageLogs' typref='2035778854'>
<Attr>
<Pos l='98' c='21' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Landed_On_A_Normal_Square_Game_Still_On_Play' typref='2035778854'>
<Attr>
<Pos l='98' c='36' s='44'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='102' c='29' s='2'/>
</Attr>
<Variables>
<Id value='recentDiceValue' typref='2701647786'>
<Attr>
<Pos l='102' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='roll' typref='2701647786'>
<Attr>
<Pos l='102' c='32' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='103' c='23' s='2'/>
</Attr>
<Variables>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='103' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='103' c='30' s='0'/>
</Attr>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='103' c='31' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='104' c='27' s='2'/>
</Attr>
<Variables>
<Id value='currentSquare' typref='2701647786'>
<Attr>
<Pos l='104' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='104' c='30' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='105' c='25' s='2'/>
</Attr>
<Variables>
<Id value='messageLogs' typref='2035778854'>
<Attr>
<Pos l='105' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Unable_To_Proceed_Due_To_Roll_Being_Over_100' typref='2035778854'>
<Attr>
<Pos l='105' c='28' s='44'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='GameStatistics'>
<Attr>
<Pos l='110' c='5' s='13' endLine='117'/>
</Attr>
<Output_Parameters>
<Id value='currentSquare' typref='2701647786'>
<Attr>
<Pos l='110' c='5' s='13'/>
</Attr>
</Id>
<Id value='noOfSnakes' typref='2701647786'>
<Attr>
<Pos l='110' c='19' s='10'/>
</Attr>
</Id>
<Id value='noOfLadders' typref='2701647786'>
<Attr>
<Pos l='110' c='30' s='11'/>
</Attr>
</Id>
<Id value='turns' typref='2701647786'>
<Attr>
<Pos l='110' c='42' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='111' c='19' s='1'/>
</Attr>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='111' c='9' s='9'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='111' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='113' c='23' s='2'/>
</Attr>
<Variables>
<Id value='currentSquare' typref='2701647786'>
<Attr>
<Pos l='113' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='113' c='26' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='114' c='20' s='2'/>
</Attr>
<Variables>
<Id value='noOfSnakes' typref='2701647786'>
<Attr>
<Pos l='114' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='snakeEncounters' typref='2701647786'>
<Attr>
<Pos l='114' c='23' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='115' c='21' s='2'/>
</Attr>
<Variables>
<Id value='noOfLadders' typref='2701647786'>
<Attr>
<Pos l='115' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ladderEncounters' typref='2701647786'>
<Attr>
<Pos l='115' c='24' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='116' c='15' s='2'/>
</Attr>
<Variables>
<Id value='turns' typref='2701647786'>
<Attr>
<Pos l='116' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='116' c='18' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='VisitedSquares'>
<Attr>
<Pos l='120' c='5' s='4' endLine='124'/>
</Attr>
<Output_Parameters>
<Id value='path' typref='103245008'>
<Attr>
<Pos l='120' c='5' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='121' c='23' s='1'/>
</Attr>
<Id value='Game_Not_Over' typref='833350048'>
<Attr>
<Pos l='121' c='9' s='13'/>
</Attr>
</Id>
<Id value='gameStatus' typref='987576761'>
<Attr>
<Pos l='121' c='25' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='123' c='14' s='2'/>
</Attr>
<Variables>
<Id value='path' typref='103245008'>
<Attr>
<Pos l='123' c='9' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='squarePath' typref='103245008'>
<Attr>
<Pos l='123' c='17' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='NewGame'>
<Attr>
<Pos l='127' c='5' s='11' endLine='138'/>
</Attr>
<Output_Parameters>
<Id value='messageLogs' typref='2035778854'>
<Attr>
<Pos l='127' c='5' s='11'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='21' s='1'/>
</Attr>
<Id value='messageLogs' typref='2035778854'>
<Attr>
<Pos l='128' c='9' s='11'/>
</Attr>
</Id>
<Id value='MOVEMENTLOGS' typref='1568447539'>
<Attr>
<Pos l='128' c='23' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='130' c='25' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='130' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='130' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='131' c='25' s='2'/>
</Attr>
<Variables>
<Id value='recentDiceValue' typref='2701647786'>
<Attr>
<Pos l='131' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='131' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='132' c='19' s='2'/>
</Attr>
<Variables>
<Id value='moveCount' typref='2701647786'>
<Attr>
<Pos l='132' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='132' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='133' c='25' s='2'/>
</Attr>
<Variables>
<Id value='snakeEncounters' typref='2701647786'>
<Attr>
<Pos l='133' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='133' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='26' s='2'/>
</Attr>
<Variables>
<Id value='ladderEncounters' typref='2701647786'>
<Attr>
<Pos l='134' c='9' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='134' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='20' s='2'/>
</Attr>
<Variables>
<Id value='squarePath' typref='103245008'>
<Attr>
<Pos l='135' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='135' c='23' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='135' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='136' c='20' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='987576761'>
<Attr>
<Pos l='136' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='987576761'>
<Attr>
<Pos l='136' c='23' s='1'/>
</Attr>
<Id value='Game_Not_Over' typref='833350048'>
<Attr>
<Pos l='136' c='24' s='13'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='137' c='21' s='2'/>
</Attr>
<Variables>
<Id value='messageLogs' typref='2035778854'>
<Attr>
<Pos l='137' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Starting_A_New_Game' typref='2035778854'>
<Attr>
<Pos l='137' c='24' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1568447539'>
<Unary_Exp op='POW'>
<Id value='MOVEMENTLOGS'/>
</Unary_Exp>
</Type>
<Type id='2035778854'>
<Id value='MOVEMENTLOGS'/>
</Type>
<Type id='987576761'>
<Unary_Exp op='POW'>
<Id value='GAMESTATUS'/>
</Unary_Exp>
</Type>
<Type id='833350048'>
<Id value='GAMESTATUS'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>